<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first"
                android:text="Exporue"
                android:textSize="17dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/second"
                android:layout_below="@id/first"
                android:text="Type"
                android:textSize="17dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/third"
                android:layout_below="@id/second"
                android:text="Counterparty Type"
                android:textSize="17dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fourth"
                android:layout_below="@id/third"
                android:text="Colleteral Type"
                android:textSize="17dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fifth"
                android:layout_below="@id/fourth"
                android:text="Colleteral Amount"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="17dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sixth"
                android:layout_below="@id/fifth"
                android:text="Rating"
                android:textSize="17dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seventh"
                android:layout_below="@id/sixth"
                android:text="RW"
                android:textSize="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eigth"
                android:layout_below="@id/seventh"
                android:text="RWA"
                android:textSize="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ninth"
                android:layout_below="@id/eigth"
                android:text="Capital Charge"
                android:textSize="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/n"
            android:layout_below="@id/ninth"
            android:text="Revise Car"
            android:textSize="17dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="left"
            android:textIsSelectable="false"
            android:outlineProvider="bounds"
            android:textColor="#494747"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenth"
                android:layout_below="@id/n"
                android:text="Impact on CAR BPS"
                android:textSize="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />
            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_alignBottom="@id/first"
                android:id="@+id/exporue"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/first"
                android:outlineProvider="bounds"
                android:gravity="left"
                android:text="0"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />
            <Spinner
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/exporue"
                android:layout_alignBaseline="@id/second"
                android:layout_alignBottom="@id/second"
                android:id="@+id/type"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true">
            </Spinner>
            <Spinner
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/counterpartytype"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/third"
                android:layout_below="@id/type"
                android:layout_alignBaseline="@id/third"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true">
            </Spinner>
            <Spinner
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/fourth"
                android:layout_below="@id/counterpartytype"
                android:layout_alignBaseline="@id/fourth"
                android:id="@+id/coleteraltype">
            </Spinner>
            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/fifth"
                android:layout_below="@id/coleteraltype"
                android:layout_alignBaseline="@id/fifth"
                android:outlineProvider="bounds"
                android:id="@+id/coleteralAmount"
                android:gravity="left"
                android:text="0"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />
            <Spinner
                android:layout_width="170dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/sixth"
                android:layout_below="@id/coleteralAmount"
                android:layout_alignBaseline="@id/sixth"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true">
            </Spinner>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/RW"
                android:textSize="17dp"
                android:layout_alignBottom="@id/seventh"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/rating"
                android:layout_alignBaseline="@id/seventh"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:id="@+id/RWA"
                android:layout_alignBottom="@id/eigth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/RW"
                android:layout_alignBaseline="@id/eigth"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/CapitalCharge"
                android:textSize="17dp"
                android:layout_alignBottom="@id/ninth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/RWA"
                android:layout_alignBaseline="@id/ninth"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/blop"
            android:textSize="17dp"
            android:layout_alignBottom="@id/n"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="left"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/CapitalCharge"
            android:layout_alignBaseline="@id/n"
            android:textIsSelectable="false"
            android:outlineProvider="bounds"
            android:textColor="#494747"
            android:textStyle="bold"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true" />

        <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImpactOnCARBPS"
                android:textSize="17dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/blop"
                android:layout_alignBaseline="@id/tenth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:textIsSelectable="false"
                android:outlineProvider="bounds"
                android:textColor="#494747"
                android:textStyle="bold"
                android:layout_alignBottom="@id/tenth"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ImpactOnCARBPS"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textColor="#fff"
            android:background="@drawable/design"
            android:textAllCaps="false"/>
         </RelativeLayout>
</ScrollView>